upstream trs-upstream{
    server 127.0.0.1:8889;
}
server {
   listen       80;
   server_name  www.api.translations.api-hogs.io;
   return       301 http://api.translations.api-hogs.io$request_uri;
}
server{
    listen 80;
    server_name api.translations.api-hogs.io;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://trs-upstream;
    }
}

server {
   listen       80;
   server_name  www.translations.api-hogs.io;
   return       301 http://translations.api-hogs.io$request_uri;
}

server {
        listen 80;
        server_name translations.api-hogs.io;
        root /var/www/production-trs-app/current/engines/ember/dist;
        location / {
                expires off;
                try_files $uri $uri/ /index.html =404;
        }
}
